<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" styleClass="background" stylesheets="@../css/loginStyleSheet.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.client.gui.EndGameController">
   <children>
      <AnchorPane layoutX="137.0" layoutY="21.0" prefHeight="497.0" prefWidth="686.0" styleClass="anchorPane-level" stylesheets="@../css/borderGlow.css" AnchorPane.bottomAnchor="21.80000000000001" AnchorPane.leftAnchor="137.0" AnchorPane.rightAnchor="137.0" AnchorPane.topAnchor="21.000000000000057">
         <children>
            <ImageView fx:id="endGameFrame" fitHeight="202.0" fitWidth="188.0" layoutX="255.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics_resources/Sprite/Layouts/Endgame/endgame_victorywin.png" />
               </image>
            </ImageView>
            <ImageView fx:id="trumpetsLeft" fitHeight="181.0" fitWidth="165.0" layoutX="91.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics_resources/Sprite/Layouts/Endgame/endgame_victorytrumpets_left.png" />
               </image>
            </ImageView>
            <ImageView fx:id="trumpetsRight" fitHeight="181.0" fitWidth="163.0" layoutX="443.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics_resources/Sprite/Layouts/Endgame/endgame_victorytrumpets_right.png" />
               </image>
            </ImageView>
            <ImageView fx:id="playerGodImageView" fitHeight="81.0" fitWidth="64.0" layoutX="312.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics_resources/Sprite/Cards/Small/Apolo.png" />
               </image>
            </ImageView>
            <Button fx:id="creditsButton" layoutX="138.0" layoutY="410.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="102.0" text="Credits" />
            <Button fx:id="newGameButton" layoutX="474.0" layoutY="410.0" mnemonicParsing="false" onMousePressed="#changeImageOfNewGame" onMouseReleased="#newGame" prefHeight="40.0" prefWidth="102.0" text="New Game" />
            <ImageView fx:id="cloudRight" fitHeight="81.0" fitWidth="138.0" layoutX="537.0" layoutY="285.0">
               <image>
                  <Image url="@../graphics_resources/Sprite/Layouts/Endgame/endgame_victorycloudright.png" />
               </image>
            </ImageView>
            <ImageView fx:id="cloudLeft" fitHeight="81.0" fitWidth="138.0" layoutX="22.0" layoutY="285.0">
               <image>
                  <Image url="@../graphics_resources/Sprite/Layouts/Endgame/endgame_victorycloudleft.png" />
               </image>
            </ImageView>
            <Label fx:id="winLoseLabel" alignment="CENTER" layoutX="299.0" layoutY="231.0" prefHeight="34.0" prefWidth="84.0" text="You Won!" textFill="WHITE" />
            <Label fx:id="informationLabel" alignment="CENTER" layoutX="201.0" layoutY="291.0" prefHeight="69.0" prefWidth="279.0" text="Information" textFill="WHITE" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
