<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="480.0" minWidth="640.0" prefHeight="480.0" prefWidth="640.0" style="-fx-background-color: #0083bd;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.client.gui.GameController">
    <children>
        <BorderPane layoutX="200.0" layoutY="85.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <center>
                <AnchorPane fx:id="boardBackground" maxHeight="320.0" maxWidth="320.0" minHeight="160.0" minWidth="160.0" prefHeight="320.0" prefWidth="320.0" styleClass="anchor" stylesheets="@/gui/css/gameStyle.css" BorderPane.alignment="CENTER">
                    <children>
                        <GridPane fx:id="boardGridPane" alignment="CENTER" layoutX="68.0" layoutY="54.0" prefHeight="266.0" prefWidth="264.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <columnConstraints>
                                <ColumnConstraints maxWidth="64.0" minWidth="64.0" prefWidth="64.0" />
                                <ColumnConstraints maxWidth="64.0" minWidth="64.0" prefWidth="64.0" />
                                <ColumnConstraints maxWidth="64.0" minWidth="64.0" prefWidth="64.0" />
                                <ColumnConstraints maxWidth="64.0" minWidth="64.0" prefWidth="64.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="64.0" minWidth="64.0" prefWidth="64.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints maxHeight="64.0" minHeight="64.0" prefHeight="64.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="64.0" minHeight="64.0" prefHeight="64.0" />
                                <RowConstraints maxHeight="64.0" minHeight="64.0" prefHeight="64.0" />
                                <RowConstraints maxHeight="64.0" minHeight="64.0" prefHeight="64.0" />
                                <RowConstraints maxHeight="64.0" minHeight="64.0" prefHeight="64.0" />
                            </rowConstraints>
                            <children>
                                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
                                    <children>
                                        <ImageView fx:id="workerImageView" fitHeight="64.0" fitWidth="64.0" nodeOrientation="INHERIT" onDragDetected="#startChangingPosition" onDragDone="#removeWorkerDragged" onDragDropped="#acceptElement" onDragEntered="#highlightSquare" onDragExited="#notHihglightSquare" onDragOver="#highlightSquareOverMethod" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                              <ImageView fx:id="level" disable="true" fitHeight="64.0" fitWidth="64.0" nodeOrientation="INHERIT" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                    </children>
                                </AnchorPane>
                                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <children>
                              <ImageView fitHeight="64.0" fitWidth="64.0" nodeOrientation="INHERIT" onDragDetected="#startChangingPosition" onDragDone="#removeWorkerDragged" onDragDropped="#acceptElement" onDragEntered="#highlightSquare" onDragExited="#notHihglightSquare" onDragOver="#highlightSquareOverMethod" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children></AnchorPane>
                                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
                           <children>
                              <ImageView fitHeight="64.0" fitWidth="64.0" nodeOrientation="INHERIT" onDragDetected="#startChangingPosition" onDragDone="#removeWorkerDragged" onDragDropped="#acceptElement" onDragEntered="#highlightSquare" onDragExited="#notHihglightSquare" onDragOver="#highlightSquareOverMethod" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children></AnchorPane>
                                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="0">
                           <children>
                              <ImageView fitHeight="64.0" fitWidth="64.0" nodeOrientation="INHERIT" onDragDetected="#startChangingPosition" onDragDone="#removeWorkerDragged" onDragDropped="#acceptElement" onDragEntered="#highlightSquare" onDragExited="#notHihglightSquare" onDragOver="#highlightSquareOverMethod" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children></AnchorPane>
                                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="0">
                           <children>
                              <ImageView fitHeight="64.0" fitWidth="64.0" nodeOrientation="INHERIT" onDragDetected="#startChangingPosition" onDragDone="#removeWorkerDragged" onDragDropped="#acceptElement" onDragEntered="#highlightSquare" onDragExited="#notHihglightSquare" onDragOver="#highlightSquareOverMethod" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children></AnchorPane>
                                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="0">
                           <children>
                              <ImageView fitHeight="64.0" fitWidth="64.0" nodeOrientation="INHERIT" onDragDetected="#startChangingPosition" onDragDone="#removeWorkerDragged" onDragDropped="#acceptElement" onDragEntered="#highlightSquare" onDragExited="#notHihglightSquare" onDragOver="#highlightSquareOverMethod" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children></AnchorPane>
                                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
                           <children>
                              <ImageView fitHeight="64.0" fitWidth="64.0" nodeOrientation="INHERIT" onDragDetected="#startChangingPosition" onDragDone="#removeWorkerDragged" onDragDropped="#acceptElement" onDragEntered="#highlightSquare" onDragExited="#notHihglightSquare" onDragOver="#highlightSquareOverMethod" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children></AnchorPane>
                                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                           <children>
                              <ImageView fitHeight="64.0" fitWidth="64.0" nodeOrientation="INHERIT" onDragDetected="#startChangingPosition" onDragDone="#removeWorkerDragged" onDragDropped="#acceptElement" onDragEntered="#highlightSquare" onDragExited="#notHihglightSquare" onDragOver="#highlightSquareOverMethod" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children></AnchorPane>
                                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <children>
                              <ImageView fitHeight="64.0" fitWidth="64.0" nodeOrientation="INHERIT" onDragDetected="#startChangingPosition" onDragDone="#removeWorkerDragged" onDragDropped="#acceptElement" onDragEntered="#highlightSquare" onDragExited="#notHihglightSquare" onDragOver="#highlightSquareOverMethod" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children></AnchorPane>
                                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
                           <children>
                              <ImageView fitHeight="64.0" fitWidth="64.0" nodeOrientation="INHERIT" onDragDetected="#startChangingPosition" onDragDone="#removeWorkerDragged" onDragDropped="#acceptElement" onDragEntered="#highlightSquare" onDragExited="#notHihglightSquare" onDragOver="#highlightSquareOverMethod" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children></AnchorPane>
                                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="2">
                           <children>
                              <ImageView fitHeight="64.0" fitWidth="64.0" nodeOrientation="INHERIT" onDragDetected="#startChangingPosition" onDragDone="#removeWorkerDragged" onDragDropped="#acceptElement" onDragEntered="#highlightSquare" onDragExited="#notHihglightSquare" onDragOver="#highlightSquareOverMethod" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children></AnchorPane>
                                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <children>
                              <ImageView fitHeight="64.0" fitWidth="64.0" nodeOrientation="INHERIT" onDragDetected="#startChangingPosition" onDragDone="#removeWorkerDragged" onDragDropped="#acceptElement" onDragEntered="#highlightSquare" onDragExited="#notHihglightSquare" onDragOver="#highlightSquareOverMethod" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children></AnchorPane>
                                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <children>
                              <ImageView fitHeight="64.0" fitWidth="64.0" nodeOrientation="INHERIT" onDragDetected="#startChangingPosition" onDragDone="#removeWorkerDragged" onDragDropped="#acceptElement" onDragEntered="#highlightSquare" onDragExited="#notHihglightSquare" onDragOver="#highlightSquareOverMethod" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children></AnchorPane>
                                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
                           <children>
                              <ImageView fitHeight="64.0" fitWidth="64.0" nodeOrientation="INHERIT" onDragDetected="#startChangingPosition" onDragDone="#removeWorkerDragged" onDragDropped="#acceptElement" onDragEntered="#highlightSquare" onDragExited="#notHihglightSquare" onDragOver="#highlightSquareOverMethod" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children></AnchorPane>
                                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="2">
                           <children>
                              <ImageView fitHeight="64.0" fitWidth="64.0" nodeOrientation="INHERIT" onDragDetected="#startChangingPosition" onDragDone="#removeWorkerDragged" onDragDropped="#acceptElement" onDragEntered="#highlightSquare" onDragExited="#notHihglightSquare" onDragOver="#highlightSquareOverMethod" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children></AnchorPane>
                                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="3">
                           <children>
                              <ImageView fitHeight="64.0" fitWidth="64.0" nodeOrientation="INHERIT" onDragDetected="#startChangingPosition" onDragDone="#removeWorkerDragged" onDragDropped="#acceptElement" onDragEntered="#highlightSquare" onDragExited="#notHihglightSquare" onDragOver="#highlightSquareOverMethod" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children></AnchorPane>
                                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <children>
                              <ImageView fitHeight="64.0" fitWidth="64.0" nodeOrientation="INHERIT" onDragDetected="#startChangingPosition" onDragDone="#removeWorkerDragged" onDragDropped="#acceptElement" onDragEntered="#highlightSquare" onDragExited="#notHihglightSquare" onDragOver="#highlightSquareOverMethod" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children></AnchorPane>
                                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
                           <children>
                              <ImageView fitHeight="64.0" fitWidth="64.0" nodeOrientation="INHERIT" onDragDetected="#startChangingPosition" onDragDone="#removeWorkerDragged" onDragDropped="#acceptElement" onDragEntered="#highlightSquare" onDragExited="#notHihglightSquare" onDragOver="#highlightSquareOverMethod" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children></AnchorPane>
                                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
                           <children>
                              <ImageView fitHeight="64.0" fitWidth="64.0" nodeOrientation="INHERIT" onDragDetected="#startChangingPosition" onDragDone="#removeWorkerDragged" onDragDropped="#acceptElement" onDragEntered="#highlightSquare" onDragExited="#notHihglightSquare" onDragOver="#highlightSquareOverMethod" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children></AnchorPane>
                                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="3">
                           <children>
                              <ImageView fitHeight="64.0" fitWidth="64.0" nodeOrientation="INHERIT" onDragDetected="#startChangingPosition" onDragDone="#removeWorkerDragged" onDragDropped="#acceptElement" onDragEntered="#highlightSquare" onDragExited="#notHihglightSquare" onDragOver="#highlightSquareOverMethod" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children></AnchorPane>
                                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="4">
                           <children>
                              <ImageView fitHeight="64.0" fitWidth="64.0" nodeOrientation="INHERIT" onDragDetected="#startChangingPosition" onDragDone="#removeWorkerDragged" onDragDropped="#acceptElement" onDragEntered="#highlightSquare" onDragExited="#notHihglightSquare" onDragOver="#highlightSquareOverMethod" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children></AnchorPane>
                                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <children>
                              <ImageView fitHeight="64.0" fitWidth="64.0" nodeOrientation="INHERIT" onDragDetected="#startChangingPosition" onDragDone="#removeWorkerDragged" onDragDropped="#acceptElement" onDragEntered="#highlightSquare" onDragExited="#notHihglightSquare" onDragOver="#highlightSquareOverMethod" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children></AnchorPane>
                                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
                           <children>
                              <ImageView fitHeight="64.0" fitWidth="64.0" nodeOrientation="INHERIT" onDragDetected="#startChangingPosition" onDragDone="#removeWorkerDragged" onDragDropped="#acceptElement" onDragEntered="#highlightSquare" onDragExited="#notHihglightSquare" onDragOver="#highlightSquareOverMethod" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children></AnchorPane>
                                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="4">
                           <children>
                              <ImageView fitHeight="64.0" fitWidth="64.0" nodeOrientation="INHERIT" onDragDetected="#startChangingPosition" onDragDone="#removeWorkerDragged" onDragDropped="#acceptElement" onDragEntered="#highlightSquare" onDragExited="#notHihglightSquare" onDragOver="#highlightSquareOverMethod" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children></AnchorPane>
                                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="4">
                           <children>
                              <ImageView fitHeight="64.0" fitWidth="64.0" nodeOrientation="INHERIT" onDragDetected="#startChangingPosition" onDragDone="#removeWorkerDragged" onDragDropped="#acceptElement" onDragEntered="#highlightSquare" onDragExited="#notHihglightSquare" onDragOver="#highlightSquareOverMethod" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children></AnchorPane>
                            </children>
                        </GridPane>
                    </children>
                    <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                    </cursor>
                </AnchorPane>
            </center>
            <left>
                <AnchorPane prefHeight="292.0" prefWidth="160.0" BorderPane.alignment="CENTER">
                    <children>
                        <GridPane layoutY="8.0" prefHeight="320.0" prefWidth="168.0" AnchorPane.bottomAnchor="-8.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="8.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints maxHeight="210.59999084472656" minHeight="10.0" prefHeight="188.39997253417968" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="101.79998779296875" minHeight="10.0" prefHeight="36.40001220703127" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="101.79998779296875" minHeight="3.4000091552734375" prefHeight="85.99998779296874" vgrow="NEVER" />
                            </rowConstraints>
                            <children>
                                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                    <children>
                                        <ImageView fx:id="godImage" fitHeight="166.0" fitWidth="113.0" layoutX="31.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@/gui/graphics_resources/Sprite/godCards/01.png" />
                                            </image>
                                        </ImageView>
                                    </children>
                                </AnchorPane>
                                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                    <children>
                                        <Label fx:id="godName" alignment="CENTER" layoutX="45.0" layoutY="7.0" prefHeight="25.0" prefWidth="70.0" text="Name" textFill="WHITE" />
                                    </children>
                                </AnchorPane>
                                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                                    <children>
                                        <Label fx:id="godDescription" alignment="CENTER" layoutX="3.0" layoutY="3.0" prefHeight="80.0" prefWidth="154.0" text="Description" textFill="WHITE" />
                                    </children>
                                </AnchorPane>
                            </children>
                        </GridPane>
                    </children></AnchorPane>
            </left>
            <bottom>
                <AnchorPane prefHeight="80.0" prefWidth="640.0" BorderPane.alignment="CENTER">
                    <children>
                        <GridPane layoutX="200.0" layoutY="55.0" prefHeight="200.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                    <children>
                                        <ImageView fx:id="blueButton" fitHeight="41.0" fitWidth="140.0" layoutX="160.0" layoutY="22.0" onMouseClicked="#testMethod" onMousePressed="#changeImageViewBlueButton" onMouseReleased="#doActionBlueButton" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="20.0">
                                            <image>
                                                <Image url="@/gui/graphics_resources/Sprite/Buttons/btn_blue.png" />
                                            </image>
                                        </ImageView>
                                    </children>
                                </AnchorPane>
                                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                    <children>
                                        <ImageView fx:id="redButton" fitHeight="36.0" fitWidth="145.0" layoutX="14.0" layoutY="22.0" onMousePressed="#changeImageViewRedButton" onMouseReleased="#doActionRedButton" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="20.0">
                                            <image>
                                                <Image url="@/gui/graphics_resources/Sprite/Buttons/btn_coral.png" />
                                            </image>
                                        </ImageView>
                                    </children>
                                </AnchorPane>
                            </children>
                        </GridPane>
                    </children>
                </AnchorPane>
            </bottom>
            <top>
                <AnchorPane prefHeight="80.0" prefWidth="640.0" BorderPane.alignment="CENTER">
                    <children>
                        <GridPane layoutX="220.0" layoutY="-5.0" prefHeight="85.2" prefWidth="640.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                    <children>
                                        <GridPane prefHeight="80.0" prefWidth="320.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="175.79998321533202" minWidth="10.0" prefWidth="159.79998321533202" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="187.80004119873047" minWidth="10.0" prefWidth="159.40001678466797" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                            <children>
                                    <AnchorPane>
                                       <children>
                                                      <ImageView fx:id="imageToDrag" fitHeight="62.0" fitWidth="84.0" onDragDetected="#startChangingPosition" onDragDone="#dragDoneMethod" pickOnBounds="true" preserveRatio="true" visible="false">
                                                          <image>
                                                              <Image url="@/gui/graphics_resources/Sprite/Cards/Small/Achiles.png" />
                                                          </image>
                                                      </ImageView>
                                          <ImageView fx:id="femaleWorker" fitHeight="64.0" fitWidth="64.0" layoutX="48.0" layoutY="8.0" onDragDetected="#startChangingPosition" onDragDone="#removeWorkerDragged" pickOnBounds="true" preserveRatio="true" />
                                          <ImageView fx:id="worker" fitHeight="64.0" fitWidth="64.0" layoutX="48.0" layoutY="8.0" onDragDetected="#startChangingPosition" onDragDone="#removeWorkerDragged" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="48.0" AnchorPane.rightAnchor="48.0" AnchorPane.topAnchor="8.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                       <children>
                                          <ImageView fx:id="testWorker" fitHeight="64.0" fitWidth="64.0" layoutX="48.0" layoutY="8.0" onDragDetected="#startChangingPosition" onDragDone="#removeWorkerDragged" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="48.0" AnchorPane.rightAnchor="48.0" AnchorPane.topAnchor="8.0" />
                                       </children></AnchorPane>
                                            </children>
                                        </GridPane>
                                    </children>
                                </AnchorPane>
                                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                    <children>
                                        <AnchorPane layoutX="60.0" layoutY="-60.0" prefHeight="140.0" prefWidth="320.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <children>
                                                <Label fx:id="informationBox" alignment="CENTER" layoutX="94.0" layoutY="20.0" prefHeight="80.0" prefWidth="320.0" text="Information" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                            </children>
                                        </AnchorPane>
                                    </children></AnchorPane>
                            </children>
                        </GridPane>
                    </children></AnchorPane>
            </top>
            <right>
                <AnchorPane prefHeight="318.0" prefWidth="160.0" BorderPane.alignment="CENTER">
                    <children>
                        <GridPane layoutX="-20.0" layoutY="107.0" prefHeight="320.0" prefWidth="180.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints maxHeight="109.80001831054688" minHeight="10.0" prefHeight="57.799993896484374" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="217.19998779296876" minHeight="10.0" prefHeight="57.8" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="209.6000183105469" minHeight="10.0" prefHeight="55.000018310546864" vgrow="NEVER" />
                                <RowConstraints maxHeight="209.6000183105469" minHeight="10.0" prefHeight="162.19998168945312" vgrow="NEVER" />
                            </rowConstraints>
                            <children>
                                <GridPane GridPane.rowIndex="1">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                            <children>
                                                <Button fx:id="prevButton" layoutX="7.0" layoutY="15.0" mnemonicParsing="false" onAction="#showPrevPlayer" text="Prev" />
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                            <children>
                                                <Label fx:id="numberOfPlayer" layoutX="13.0" layoutY="19.0" text="x of y" textFill="WHITE" />
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
                                            <children>
                                                <Button fx:id="nextButton" layoutX="6.0" layoutY="15.0" mnemonicParsing="false" onAction="#nextPlayer" text="Next" />
                                            </children>
                                        </AnchorPane>
                                    </children>
                                </GridPane>
                                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                    <children>
                                        <Label fx:id="playerName" alignment="CENTER" layoutX="40.0" layoutY="19.0" prefHeight="55.2" prefWidth="160.0" text="Player name" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                    </children>
                                </AnchorPane>
                                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                                    <children>
                                        <Button fx:id="showInformationButton" layoutX="27.0" layoutY="13.0" mnemonicParsing="false" onAction="#showOtherPlayerInformation" text="Show Informations" />
                                    </children>
                                </AnchorPane>
                            </children>
                        </GridPane>
                    </children></AnchorPane>
            </right>
        </BorderPane>
    </children>
</AnchorPane>
